VITE_SUPABASE_PROJECT_ID="adsvrvlgxkynzxdmalfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc3ZydmxneGt5bnp4ZG1hbGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODg1NTQsImV4cCI6MjA4NjI2NDU1NH0.8wd3UPIuiSNOKp-gkpMYfTBxbd9KIW21WEvtzNq6pUo"
VITE_SUPABASE_URL="https://adsvrvlgxkynzxdmalfa.supabase.co"
